<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karlis.stekels/Desktop/Colors.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16199&amp;EndingColumnNumber=17&amp;EndingLineNumber=848&amp;StartingColumnNumber=17&amp;StartingLineNumber=848&amp;Timestamp=696756042.122568"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
